a,a:CAN
ä,a:SPA|a:GIA
b,b:ING|b:SPA|b:GIA
k,k:ING|k:SPA|k:GIA|k:MAN|k:CAN
ch,k:ING|k:SPA|k:GIA|k:MAN|k:CAN
ʧ,ch:ING|ch:SPA
d,d:SPA
e,e:MAN|e:CAN|e:SPA
è,e:MAN|e:CAN|e:SPA
ɛ,eh:ING|iE:MAN|E:CAN
é,eh:ING|iE:MAN|E:CAN
f,f:ING|f:SPA|f:MAN|f:CAN
ʤ,jh:ING
g,g:ING|g:SPA|g:GIA
i,i:SPA|i:GIA|i:CAN|i:MAN
ì,i:SPA|i:GIA|i:CAN|i:MAN
j,I:SPA|j:CAN|j:MAN
ʎ,y:SPA
ɲ,J:SPA|ny:GIA
l,l:ING|l:MAN|l:CAN
m,m:ING|m:SPA|m:GIA|m:MAN|m:CAN
n,n:ING|n:SPA|n:GIA|n:MAN|n:CAN
ŋ,N:ING|N:SPA|N:MAN
ɔ,ao:ING|O:CAN
o,o:SPA|o:MAN|o:CAN
ò,o:SPA|o:MAN|O:CAN
p,p:ING|p:SPA|p:GIA|p:MAN|p:CAN
q,k:ING|k:SPA|k:MAN|k:CAN
r,r:SPA
s,s:ING|s:SPA|s:MAN|s:CAN
z,z:ING
ʃ,sh:ING|sh:SPA
t,t:GIA|t:SPA
u,uh:ING|u:SPA|u:MAN|u:CAN
ù,uh:ING|u:SPA|u:MAN|u:CAN
ʊ,w:ING|U:SPA|u:MAN|u:CAN
v,v:ING
ʣ,z:GIA
ʦ,ts:GIA|ts:CAN
+,+:ING|+:SPA|+:GIA|+:MAN|+:CAN
-,-:ING|-:SPA|-:GIA|-:MAN|-:CAN