RLB ^[bʧcdfptv][rl][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](.*) 3
SRL ^[sz][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][rl][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 4
SSE ^[sz][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](nc|ns|nt|nʤ|nʧ|nʦ|nk|nd|nq|ŋs|ŋt|ŋk|ŋd|ŋg|ŋq|ŋʧ|rs|rt|rk|rd|bb|ʧʧ|dd|ff|kk|ʤʤ|ll|mm|nn|pp|rr|ss|tt|zz)(.*) 4
SVC ^[sz][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 3
SVV ^[sz][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](.*) 4
VCC ^[aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 2
VCV ^[aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](.*) 1
VVVC ^[aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 3
VVVV ^[aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](.*) 4
CCVS ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](nc|ns|nt|nʤ|nʧ|nʦ|nk|nd|nq|ŋs|ŋt|ŋk|ŋd|ŋg|ŋq|ŋʧ|rs|rt|rk|rd|bb|ʧʧ|dd|ff|kk|ʤʤ|ll|mm|nn|pp|rr|ss|tt|zz)(.*) 4
CCVNS ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](tr|gr|rj|s|z)(.*) 3
CCVCC ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 4
CCVC ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 3
CCVV ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](.*) 4
CVNS ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](tr|gr|rj|zt|zk|zt|zf|zg)(.*) 2
CVSE ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ](nc|ns|nt|nʤ|nʧ|nʦ|nk|nd|nq|ŋs|ŋt|ŋk|ŋd|ŋg|ŋq|ŋʧ|rs|rt|rk|rd|bb|ʧʧ|dd|ff|kk|ʤʤ|ll|mm|nn|pp|rr|ss|tt|zz)(.*) 3
CVCC ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 3
CVVV ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](.*) 4
CVVS ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](nc|ns|nt|nʤ|nʧ|nʦ|nk|nd|nq|ŋs|ŋt|ŋk|ŋd|ŋg|ŋq|ŋʧ|rs|rt|rk|rd|bb|ʧʧ|dd|ff|kk|ʤʤ|ll|mm|nn|pp|rr|ss|tt|zz)(.*) 4
CVV ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ](.*) 3
CVC ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ](.*) 2
CCVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][,:\\?;\\.] 3
CVCB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][,:\\?;\\.] 3
CVVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][,:\\?;\\.] 3
CVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][,:\\?;\\.] 2
VCB ^[aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][,:\\?;\\.] 2
VVB ^[aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ][,:\\?;\\.] 2
CCVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ] 3
CVCB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ] 3
CVVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ] 3
CVB ^[bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ][aeɛioɔuèéòäùʊ] 2
VCB ^[aeɛioɔuèéòäùʊ][bʧcdfhjkʤgʎlmnɲŋpqrsʃtvwʊxyzʦʣ] 2
VVB ^[aeɛioɔuèéòäùʊ][aeɛioɔuèéòäùʊ] 2
